{
  "name": "jquery-lazyload",
  "version": "1.9.7",
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tuupola/jquery_lazyload.git"
  },
  "author": "Mika Tuupola <tuupola@appelsiini.net>",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "description": "Lazyload images with jQuery",
  "bugs": {
    "url": "https://github.com/tuupola/jquery_lazyload/issues"
  },
  "homepage": "http://www.appelsiini.net/projects/lazyload",
  "main": "jquery.lazyload.js",
  "files": [
      "jquery.lazyload.js",
      "jquery.scrollstop.js"
  ],
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "license": "MIT"
}
