<div id="testSpan">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="alt-test-image"
          data-title="a title">
    </span>
</div>

<div id="testSpanWithMandatoryAttributesOnly">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="some alt text">
    </span>
</div>

<div id="testSpanWithContent">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="alt-test-image">
        some content here
    </span>
</div>

<div id="testSpanWithCss">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="alt-test-image"
          style="display: none">
    </span>
</div>

<div id="testSpanWithErrorHandler">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
          data-alt="some alt text"
          data-error-handler="this.onerror=null;this.src='data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs=';">
    </span>
</div>

<div id="testSpanWithComplexStructure">
    <div class="someClass">
        <ul>
            <li id="li0">
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
                     alt="alt0"
                     title="title0"/>
            </li>
            <li id="li1">
                <span class="lazy-span"
                      data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
                      data-alt="alt1"
                      data-title="title1">
                </span>
            </li>
            <li id="li2">
                <span class="lazy-span" data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      data-alt="alt2"
                      data-title="title2">
                </span>
            </li>
            <li id="li3">
                <span class="lazy-span" data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
                      data-alt="alt3"
                      data-title="title3">
                </span>
            </li>
        </ul>
    </div>
</div>

<div id="testSpanWithEmptyAlt">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="">
    </span>
</div>

<div id="testSpanWithoutSrcset">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="some alt text"
          data-title="some title">
    </span>
</div>

<div id="testSpanWithoutTitle">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
          data-alt="some alt text">
    </span>
</div>

<div id="testSpanWithSrcError">
    <span data-alt="alt-test-image"></span>
</div>

<div id="testSpanWithAltError">
    <span data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="></span>
</div>

<div id="testSpanWithSrcAndAltError">
    <span data-some-other="someOtherValue"></span>
</div>

<div id="testSpanWithSrcset">
    <span data-src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNg+M9QDwADgQF/e5IkGQAAAABJRU5ErkJggg=="
          data-alt="some alt text"
          data-srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs= 400w, data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 800w">
    </span>
</div>
