

<div id="testDiv" style="height: 10000px">

    <div style="position: relative; top: 0px"
         id="img1"
         class="load-if-visible"
         data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
         data-alt="alt-test-image">
        some lazy spinner
    </div>

    <div style="position: relative; top: 5000px"
         id="img2"
         data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
         data-alt="alt-test-image">
    </div>

    <div style="position: relative; top: 10000px"
         id="img3"
         class="load-if-visible"
         data-src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA9"
         data-alt="alt-test-image">
    </div>

</div>
