{
  "name": "justlazy",
  "main": "src/justlazy.js",
  "author": "Fabian Hoffmann",
  "description": "Lightweight javascript plugin to lazy load images",
  "version": "1.3.0",
  "homepage": "http://fhopeman.github.io/justlazy",
  "repository": {
    "type": "git",
    "url": "https://github.com/fhopeman/justlazy"
  },
  "bugs": {
    "url": "https://github.com/fhopeman/justlazy/issues"
  },
  "keywords": [
    "lazy",
    "load",
    "loading",
    "image",
    "images"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-jasmine": "~0.9.2",
    "grunt-saucelabs": "~8.6.2",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-uglify": "~0.10.1"
  },
  "scripts": {
    "test": "grunt travis-ci"
  }
}
