<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.3.4</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

    <script src="lib/jasmine-2.3.4/jasmine.js"></script>
    <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
    <script src="lib/jasmine-2.3.4/boot.js"></script>

    <!--js reporter for saucelabs -->
    <script src="lib/jasmine-jsreporter/jasmine-jsreporter.js"></script>
    <!--<script>
        jasmine.getEnv().addReporter(new jasmine.JSReporter2());
    </script>-->

    <!-- html fixture support for jasmine-->
    <script src="lib/jasmine-jquery-2.0.7/jquery.js"></script>
    <script src="lib/jasmine-jquery-2.0.7/jasmine-jquery.js"></script>
    <script>
        jasmine.getFixtures().fixturesPath = "../spec/fixtures/";
    </script>

    <script>
        jasmine.getEnv().addReporter(new jasmine.JSReporter2());

        (function () {
            var oldFunc = window.jasmine.getJSReport;
            window.jasmine.getJSReport = function () {
                var results = oldFunc();
                if (results) {
                    return {
                        durationSec: results.durationSec,
                        suites: removePassingTests(results.suites),
                        passed: results.passed
                    };
                } else {
                    return null;
                }
            };

            function removePassingTests(suites) {
                return $.map($.grep(suites, grepFailed), mapSuite);
            }

            function mapSuite(suite) {
                return $.extend({}, suite, {
                    specs: $.grep(suite.specs, grepFailed),
                    suites: removePassingTests(suite.suites)
                });
            }

            function grepFailed(item) {
                return !item.passed;
            }
        })();
    </script>

    <!-- include source files here... -->
    <script src="../src/justlazy.js"></script>

    <!-- include spec files here... -->
    <script src="../spec/imgSpec.js"></script>
    <script src="../spec/loadIfVisibleSpec.js"></script>

</head>

<body>
</body>
</html>
